# Spotify-Clone

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingwithmitch/audiostreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/audiostreamer/: MediaSeekBar.java  MyApplication.java
app/src/main/java/com/codingwithmitch/audiostreamer/adapters/: CategoryRecyclerAdapter.java  HomeRecyclerAdapter.java  PlaylistRecyclerAdapter.java
app/src/main/java/com/codingwithmitch/audiostreamer/client/: CallbackCommand.java  MediaBrowserHelper.java  MediaBrowserHelperCallback.java
app/src/main/java/com/codingwithmitch/audiostreamer/models/: Artist.java
app/src/main/java/com/codingwithmitch/audiostreamer/notifications/: MediaNotificationManager.java
app/src/main/java/com/codingwithmitch/audiostreamer/players/: MediaPlayerAdapter.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: black_border_top.xml  bottom_navigation_colors.xml  grey_border_top.xml  ic_audiotrack_grey_24dp.xml  ic_audiotrack_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_media_controller.xml  layout_artist_list_item.xml  layout_category_list_item.xml  layout_playlist_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/codingwithmitch/audiostreamer/: ExampleUnitTest.java
(+13 files in other folders)
